UMP_BASE_URL=http://ump.piteravto.ru
UMP_USER=
UMP_PASS=

UMP_TOKEN_FILE=.secrets/ump_token.txt
UMP_COOKIES=.secrets/ump_cookies.txt

PARKS_FILE=parks.json
UMP_TIMEZONE_OFFSET=180
REQUEST_TIMEOUT=20
LOG_LEVEL=INFO
